{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "alwaysStrict": true
  },
  "exclude": [
    "node_modules"
  ]
}